NODE_ENV="development"
PORT=7777
MONGO_URI=mongodb+srv://Shokhboz:fullstack2020@about.v32sh.mongodb.net/shox-pro?retryWrites=true&w=majority

JWT_SECRET=123res321learnweb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SITE_URL=https://shox-pro.com 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
SMTP_EMAIL=68fad9ddf6c9fb
SMTP_PASSWORD=65e73a31d8a443
FROM_EMAIL=noreply@shox-pro.com
FROM_NAME=Shox-Pro
